[gd_scene format=3 uid="uid://d8hbxfu3gmcb"]

[ext_resource type="PackedScene" uid="uid://b47p2sm5qdnxp" path="res://scenes/spaceship.tscn" id="1_o5qli"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_o5qli"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_0wfyh"]
sky_material = SubResource("ProceduralSkyMaterial_o5qli")

[sub_resource type="Environment" id="Environment_sugp2"]
background_mode = 2
sky = SubResource("Sky_0wfyh")
glow_enabled = true

[node name="Main" type="Node3D" unique_id=1110951284]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=391041637]
environment = SubResource("Environment_sugp2")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=187035001]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=604979613]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.0976691, -0.4116211, -9.866043)
use_collision = true
size = Vector3(15.687256, 0.17675781, 29.361893)

[node name="Spaceship" parent="." unique_id=1268409057 instance=ExtResource("1_o5qli")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.56623554, 0)

[node name="CSGBox3D2" type="CSGBox3D" parent="." unique_id=427714606]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4.032412)

[node name="CSGBox3D3" type="CSGBox3D" parent="." unique_id=1356362920]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.181048, 0, -3.377962)

[node name="CSGBox3D4" type="CSGBox3D" parent="." unique_id=449554226]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.181048, 0, -9.949461)

[node name="CSGBox3D5" type="CSGBox3D" parent="." unique_id=1137995771]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.55094194, 0, -9.949461)

[node name="CSGBox3D6" type="CSGBox3D" parent="." unique_id=819053667]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.55094194, 0, -15.447153)

[node name="CSGBox3D7" type="CSGBox3D" parent="." unique_id=364821096]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.8139071, 0, -15.447153)

[node name="CSGBox3D8" type="CSGBox3D" parent="." unique_id=1110884596]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.8139071, 0, -7.567361)

[node name="CSGBox3D9" type="CSGBox3D" parent="." unique_id=1340586155]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.396099, 0, -9.302578)
